<header>
    <div class="header-content">
        <div class="header-content-inner">
            <style>
                #big_text_header_1 {
                    font-family: Arial, sans-serif;
                    font-size: 60px;
                    font-weight: bold;
                    color: white; /* Pastel Yellow #e7e79b*/
                    display: block;
                    margin: 0;
                    line-height: 1;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1); /* Add shadow */
                }

                #big_text_header_2 {
                    font-family: Arial, sans-serif;
                    font-size: 60px;
                    font-weight: bold;
                    color: white;
                    display: block;
                    margin: 0;
                    line-height: 1;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 5); /* Add shadow */
                }

                #big_text_header_3 {
                    font-family: Arial, sans-serif;
                    font-size: 60px;
                    font-weight: bold;
                    color: white;
                    display: block;
                    margin: 0;
                    line-height: 1;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1); /* Add shadow */
                }

                #big_text_header_4 {
                    font-family: Arial, sans-serif;
                    font-size: 60px;
                    font-weight: bold;
                    color: yellow;
                    display: block;
                    margin: 0;
                    line-height: 1;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1); /* Add shadow */
                }

                #big_text_header_5 {
                    font-family: Arial, sans-serif;
                    font-size: 36px;
                    font-weight: bold;
                    color: white;
                    display: block;
                    margin-top: 10px;
                    line-height: 1;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1); /* Add shadow */
                }

                .header-content-inner h3 {
                    font-family: Arial, sans-serif;
                    margin-top: 5px;
                    margin-bottom: 5px;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1); /* Add shadow */
                }

                #small_text_header {
                    font-family: Arial, sans-serif;
                    font-size: 24px;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add shadow */

                }
            </style>
            <span id="big_text_header_1">Cultivate.</span>
            <span id="big_text_header_2">Test.</span>
            <span id="big_text_header_3">Scale.</span>
            <span id="big_text_header_4">Advance.</span>
</div>
    </div>
</header>